<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="transform-origin: 100%; transform: rotate(90deg)"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:url(http://i.imgur.com/WJTG8TV.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      top:50%;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    console.log(secondHand);

    function setDate(){
      var date = new Date();
      const seconds = date.getSeconds();
      const secondsDegrees = (seconds + 15) * 6;
      secondHand.style.background = "red";
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
     
      const minutes = date.getMinutes();
      const minutesDegrees = (minutes + 15) * 6;
      minuteHand.style.background = "blue";
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
     
      const hours = date.getHours();
      const hoursDegrees = (hours + 3) * 30;
      hourHand.style.background = "green";
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }
    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>
